<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto+Slab:wght@100..900&display=swap');
    
    /*About Us*/
    .about-container {
    text-align: center;
    }

    .about-container p {
        text-indent: 40px;
        margin-left: 20px; 
        margin-right: 40px; 
        text-align: justify;
        margin-bottom: 20px;
    }

    h1 {
        font-family: "Mochiy Pop One", sans-serif; 
        font-size: 50px; 
        margin-bottom: 40px; 
    }

    h1:hover{
        color: #F97300;
        text-align: justify;
        text-align: center;
        margin-right: 3px;
        margin-left: 3px;
    }

    p{
        margin-bottom: 15px;
        font-size: 25px;
        text-align: left;
    }

    .footer {
        background-color: black;
        padding: 20px;
        text-align: center;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer li {
        display: inline-block; 
        margin-right: 60px;
        margin-left: auto; 
        margin-bottom: 20px;
    }
    
    .footer li:last-child {
        margin-right: 0;
    }
    
    .footer a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    
    .footer a:hover {
        color: #F97300;
    }
    
    .footer i {
        font-size: 20px;
        color: orange;
    }
    
    .social-links {
        margin-top: 20px;
    }
    
    .social-links li a i {
        font-size: 25px; 
        margin-right: 5px; 
    }
    
    .social-links li:nth-child(1) a:hover i.fab.fa-facebook-f {
        color: #0d4dd8; 
    }
    
    .social-links li:nth-child(2) a:hover i.fab.fa-twitter {
        color: #628ee1;
    }
    
    .social-links li:nth-child(3) a:hover i.fab.fa-instagram {
        color: #bc2a8d;
    }
    
    @media screen and (max-width: 600px) {
        .footer li {
            display: inline-block; 
            margin: 20px ;
            margin-right: 0; 
        }
    
        .footer li:last-child {
            margin-bottom: 0;
        }
    }  
    </style>
    <nav>
        <div class="logo">
             <a href="index.html">Abby's Tacos<img src="Logo.png" alt="logo"></a>
         </div>
        <div class="toggle">
         <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
        </div>
      <ul class="menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="index.html">Gallery</a></li>
         <li><a href="index.html">Menu</a></li>
         <li><a href="order-form.html">Order</a></li>
      </ul>
    </nav>
    <div class="about-container">
        <h1>About Abby's Taco</h1>
        <p>Welcome to Abby’s Taco, where the vibrant spirit of Mexico comes alive in every bite. Founded in 2016 by Abegail Angeles, 
         Abby’s </br>Taco is a culinary haven born out of a deep admiration for the rich flavors and traditions of Mexican cuisine. Abegail's journey began with
         a passionate quest to bring the authentic taste of Mexico to the Philippines, and today, Abby’s Taco stands as a testament to her dedication and love for Mexican gastronomy.</p>
       
        <p>At Abby’s Taco, we believe in the power of food to bring people together. Our menu is a carefully curated selection of dishes that showcase 
        the time-honored techniques and authentic ingredients that make Mexican food so beloved worldwide. Each bite tells a story of traditions and a deep-rooted appreciation for culinary excellence.
        From the tangy zest of our homemade tacos to the comforting warmth of our hearty burritos, every dish at Abby’s Taco is crafted with love and attention to detail. Our commitment to quality is unwavering, as we source only the finest ingredients and strive to create an unforgettable dining experience for our guests.</p>
        <p>But Abby’s Taco is more than just a restaurant—it’s a celebration of culture, community, and the joy of sharing a delicious meal with loved ones. Whether you’re craving a quick bite on the go or looking to savor a leisurely meal with friends and family, we invite you to join us at Abby’s Taco and experience the flavors of Mexico like never before.</p>
        <p>Come taste the passion, savor the tradition, and discover why Abby’s Taco is more than just a place to eat—it’s a culinary journey you won’t soon forget.</p>
    </div>

    <footer class="footer">
        <ul>
            <li><a href="#about-us.html">About Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#feedback.html">Feedback</a></li>
        </ul>
        <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer> 
</body>
</html>